<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fragment_home_open"
        android:gravity="center"
        android:text="打开安全模式"
        android:textSize="25sp"/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fragment_home_find"
        android:gravity="center"
        android:text="手机找回"
        android:textSize="25sp"/>

</LinearLayout>